<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial;
        margin-left:20px;
       }
       .title{
        font-size: 30px;
        font-weight: bolder;
       }
       .image{
        height: 50px;
        border-radius:12px;
        }
        .result{
          font-size: 30px;
          margin-left: 10px;
        }
       .move-button{
        background-color:transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius:60px;
        margin-right: 10px;
        cursor:pointer;
       }
       .score{
        margin-top: 60px;
       }

       .reset{
        margin-left:10px;
        padding: 10px 15px;
        background-color: white;
        width: 150px;
        border: none;
        border-radius: 7px;
        font-weight: bolder;
        cursor: pointer;
        transition: 0.5s ease-in-out;
       }
       .reset:hover{
        background-color: rgba(255, 166, 0, 0.648);
        color: blanchedalmond;
       }
    </style>
  </head>
  <body>
    <h1 class="title">Rock Paper Scissors</h1>
    <p>
      <button onclick="
       playGame('Rock');
       "class="move-button">
       <img src="rock.png" class="image"></button>
       
      <button onclick="
       playGame('Paper');
      "class="move-button">
      <img src="paper.png" class="image"></button>

      <button onclick="
       playGame('Scissors');
      "class="move-button">
      <img src="scissors.png" class="image"></button>

      <p class="js-result result"></p>
      <p class="js-move"></p>
      <p class="js-score score"></p>
      <button onclick="
      score={
        Wins:0,
        Loses:0,
        Ties:0
      }
      scoreUpdate();
      " class="reset">Reset score</button>
    </p>
    
    <script>
  
      score=(JSON.parse(localStorage.getItem('score')));
      scoreUpdate();
      
        function playGame(playerMove){
          const computerMove = pickcomputerMove(); 
          let Result='';
          if (playerMove === 'Rock'){
            if (computerMove === 'Rock'){
              Result='Tie';
            } 
            else if(computerMove === 'Scissors'){
               Result='You Win';
              }
            else if(computerMove === 'Paper'){
                Result='You Lose';
              }
            
          }
          else if (playerMove === 'Paper'){
            if (computerMove === 'Paper'){
              Result='Tie';
            } 
            else if(computerMove === 'Scissors'){
               Result='You Lose';
              }
              else{
                Result='You Win';
              }
             
          }
          else if (playerMove === 'Scissors'){
            if (computerMove === 'Scissors'){
              Result='Tie';
            } 
            else if(computerMove === 'Rock'){
               Result='You Lose';
              }
              else{
                Result='You Win';
              }
            
          }
             
          console.log(Result);
            
            
            if (Result === 'Tie'){
                score.Ties += 1;
            }
            else if (Result === 'You Win'){
                score.Wins += 1;
            }
            else if (Result === 'You Lose'){
                score.Loses += 1;
            }
             localStorage.setItem('score',JSON.stringify(score));

          scoreUpdate();
            document.querySelector('.js-result')
            .innerHTML=`${Result}`;

            document.querySelector('.js-move')
        .innerHTML=`You Pick
        <img src="${playerMove}.png" class="image">
        <img src="${computerMove}.png" class="image">
        Computer Pick`;

          
        }
        function scoreUpdate(){
          document.querySelector('.js-score')
        .innerHTML=`Wins: ${score.Wins} , Loses: ${score.Loses} , Ties: ${score.Ties}`;
        }
        function pickcomputerMove(){
          const randomNumber = Math.random();
          let computerMove='';
          if (randomNumber>=0 && randomNumber<=1/3){
            computerMove='Rock';
          }
          else if (randomNumber>=1/3 && randomNumber<=2/3){
            computerMove='Paper';
          }
          else{
            computerMove='Scissors';
          }
          return computerMove;
         
        }
    </script>
  </body> 
</html>
